{
  "name": "code-unity",
  "version": "0.0.1",
  "description": "A code integration utility for unified code",
  "main": "index.js",
  "bin": {
    "cuty": "bin/cuty.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
